﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArcheAge_Launcher_AAEmu", "ArcheAge_Launcher_AAEmu\ArcheAge_Launcher_AAEmu.csproj", "{87D932EE-7A63-488D-8D69-3F8440B5B9C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87D932EE-7A63-488D-8D69-3F8440B5B9C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87D932EE-7A63-488D-8D69-3F8440B5B9C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87D932EE-7A63-488D-8D69-3F8440B5B9C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87D932EE-7A63-488D-8D69-3F8440B5B9C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75269851-9279-43AA-92ED-47C8C6037D10}
	EndGlobalSection
EndGlobal
